<resources>
    <string name="app_name">TaskChamp</string>
    <string name="to_do_banner">Task Champ!</string>
    <string name="task_1_text">Task 1</string>
    <string name="task_2_text">Task 2</string>
    <string name="task_3_text">Task 3</string>
    <string name="task_4_text">Task 4</string>
    <string name="task_5_text">Task 5</string>
    <string name="prioritize_Btn">PRIORITIZE!</string>
    <string name="prioritize_Btn_hint">(Decide which tasks are most important)</string>
    <string name="submit_Btn">SUBMIT</string>
    <string name="submit_Btn_hint">(Save in current priority order)</string>
    <string name="comparison_TextView">Which is more important?</string>
    <string name="task1">Task 1</string>
    <string name="task2">Task 2</string>
    <string name="prioritization_results_text">Here are your Task Champions!</string>
    <string name="placeholder1">#1 Placeholder</string>
    <string name="placeholder2">#2 Placeholder</string>
    <string name="placeholder3">#3 Placeholder</string>
    <string name="placeholder4">#4 Placeholder</string>
    <string name="placeholder5">#5 Placeholder</string>
    <string name="save_list_Btn">Save This List</string>
    <string name="create_new_list_Btn">Create a New List</string>
    <!--
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    <string name =""></string>
    -->
</resources>